<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: rgb(244, 244, 157);
            font-style:italic;
            padding-bottom: 10px;
            box-shadow: 0 0 5px red;
        }
        .a2{
            background-color: rgb(124, 224, 223);
            font-weight: bold;
            box-shadow: 0 0 5px red;
        }
        .a3{
            background-color: pink;
            text-decoration: underline;
            box-shadow: 0 0 5px red;
        }
        .a4{
            background-color: rgb(105, 244, 105);
            text-transform: uppercase;
            box-shadow: 0 0 5px red;
        }

    </style>
</head>
<body>
    <div class="a1">
        <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. It provides the structure of a webpage by using tags to define elements like text, images, links, and multimedia.
            HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.
        </p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
    </div>
    <div class="a2">
        <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. It provides the structure of a webpage by using tags to define elements like text, images, links, and multimedia.
            HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.
        </p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
    </div>
    <div class="a3">
        <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. It provides the structure of a webpage by using tags to define elements like text, images, links, and multimedia.
            HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.
        </p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
    </div>
    <div class="a4">
        <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. It provides the structure of a webpage by using tags to define elements like text, images, links, and multimedia.
            HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.
        </p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages. It structures the content using elements enclosed in tags.</p>
    </div>
</body>
</html>